{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "tophat",
					"invertAxis": "xy",
					"translate": [-4, 14.25, -8.5],
					"boxes": [
						{
							"coordinates": [0.5, 0, 0.5, 7, 1, 7],
							"uvNorth": [50, 9, 64, 11],
							"uvEast": [47, 10, 61, 12],
							"uvSouth": [46, 4, 60, 6],
							"uvWest": [48, 7, 62, 9],
							"uvUp": [63, 14, 49, 0],
							"uvDown": [63, 0, 49, 14]
						},
						{
							"coordinates": [1.5, 0, -0.5, 5, 1, 1],
							"uvNorth": [51, 4, 61, 6],
							"uvEast": [47, 7, 48, 9],
							"uvSouth": [51, 7, 61, 9],
							"uvWest": [57, 11, 58, 13],
							"uvUp": [60, 11, 50, 10],
							"uvDown": [56, 11, 46, 12]
						},
						{
							"coordinates": [1.5, 0, 7.5, 5, 1, 1],
							"uvNorth": [54, 5, 64, 7],
							"uvEast": [63, 0, 64, 2],
							"uvSouth": [54, 6, 64, 9],
							"uvWest": [63, 2, 64, 4],
							"uvUp": [64, 5, 54, 4],
							"uvDown": [64, 7, 54, 8]
						},
						{
							"coordinates": [7.5, 0, 1.5, 1, 1, 5],
							"uvNorth": [63, 4, 64, 6],
							"uvEast": [54, 10, 64, 12],
							"uvSouth": [63, 3, 64, 5],
							"uvWest": [54, 15, 64, 17],
							"uvUp": [64, 12, 63, 2],
							"uvDown": [62, 0, 61, 10]
						},
						{
							"coordinates": [-0.5, 0, 1.5, 1, 1, 5],
							"uvNorth": [53, 8, 54, 10],
							"uvEast": [44, 7, 54, 9],
							"uvSouth": [51, 7, 52, 9],
							"uvWest": [50, 6, 60, 8],
							"uvUp": [53, 13, 52, 3],
							"uvDown": [57, 2, 56, 12]
						},
						{
							"coordinates": [1.5, 1, 1.5, 5, 7, 5],
							"uvNorth": [54, 6, 64, 19],
							"uvEast": [54, 6, 64, 19],
							"uvSouth": [54, 6, 64, 19],
							"uvWest": [54, 6, 64, 19],
							"uvUp": [64, 10, 54, 0],
							"uvDown": [64, 0, 54, 10]
						},
						{
							"coordinates": [0.5, 1, 2, 1, 7, 4],
							"uvNorth": [63, 6, 64, 19],
							"uvEast": [56, 6, 64, 19],
							"uvSouth": [63, 6, 64, 19],
							"uvWest": [56, 6, 64, 19],
							"uvUp": [64, 8, 63, 0],
							"uvDown": [64, 0, 63, 8]
						},
						{
							"coordinates": [2, 1, 6.5, 4, 7, 1],
							"uvNorth": [56, 6, 64, 19],
							"uvEast": [45, 6, 46, 19],
							"uvSouth": [56, 6, 64, 19],
							"uvWest": [45, 6, 46, 19],
							"uvUp": [64, 13, 56, 12],
							"uvDown": [64, 12, 56, 13]
						},
						{
							"coordinates": [2, 1, 0.5, 4, 7, 1],
							"uvNorth": [56, 6, 64, 19],
							"uvEast": [63, 6, 64, 19],
							"uvSouth": [56, 6, 64, 19],
							"uvWest": [63, 6, 64, 19],
							"uvUp": [64, 1, 56, 0],
							"uvDown": [64, 0, 56, 1]
						},
						{
							"coordinates": [6.5, 1, 2, 1, 7, 4],
							"uvNorth": [63, 6, 64, 19],
							"uvEast": [56, 6, 64, 19],
							"uvSouth": [63, 6, 64, 19],
							"uvWest": [56, 6, 64, 19],
							"uvUp": [64, 8, 63, 0],
							"uvDown": [64, 0, 63, 8]
						}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}