{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "crown",
					"invertAxis": "xy",
					"translate": [-4, 24, -10],
					"boxes": [
						{"coordinates": [7.25, 0, 1.25, 1, 2, 1], "textureOffset": [58, 9]},
						{"coordinates": [6.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [5.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [4.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [2.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [1.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [0.25, 0, 1.25, 1, 1, 1], "textureOffset": [58, 9]},
						{"coordinates": [7.25, 0, -4.25, 1, 2, 1], "textureOffset": [57, 9]},
						{"coordinates": [7.25, 0, -3.25, 1, 1, 1], "textureOffset": [57, 9]},
						{"coordinates": [7.25, 0, -0.25, 1, 1, 1], "textureOffset": [57, 9]},
						{"coordinates": [7.25, 0, 0.75, 1, 1, 1], "textureOffset": [57, 9]},
						{"coordinates": [7.25, 0, -2.25, 1, 1, 1], "textureOffset": [57, 9]},
						{"coordinates": [3, 0, 1.25, 2, 2, 1], "textureOffset": [57, 9]},
						{"coordinates": [3, 0, -4.25, 2, 2, 1], "textureOffset": [55, 9]},
						{"coordinates": [-0.25, 0, 1.25, 1, 2, 1], "textureOffset": [56, 9]},
						{"coordinates": [-0.25, 0, 0.25, 1, 1, 1], "textureOffset": [56, 9]},
						{"coordinates": [-0.25, 0, -0.75, 1, 1, 1], "textureOffset": [56, 9]},
						{"coordinates": [-0.25, 0, -2.75, 1, 1, 1], "textureOffset": [56, 9]},
						{"coordinates": [-0.25, 0, -3.75, 1, 1, 1], "textureOffset": [56, 9]},
						{"coordinates": [-0.25, 0, -4.25, 1, 2, 1], "textureOffset": [57, 10]},
						{"coordinates": [0.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [1.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [2.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [4.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [5.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [6.75, 0, -4.25, 1, 1, 1], "textureOffset": [57, 10]},
						{"coordinates": [-0.25, 0, -2, 1, 2, 2], "textureOffset": [56, 9]},
						{"coordinates": [7.25, 0, -2, 1, 2, 2], "textureOffset": [56, 9]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}